# java_test

./: .gitignore  pom.xml
src/main/java/com/itheima/dao/: AccountMapper.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/service/: IAccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/itheima/web/: AccountController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
